In [1]:
import pandas as pd

import random

random.seed(794)

In [2]:
names = pd.read_csv("names.csv", header=1)
names.head(10)

  First Name  Last Name
0     Aurora       Chan
1      Frank    Swanson
2      Helen   Bradshaw
3      Emory      Mejia
4     Saylor   Delacruz
5    Memphis    Rollins
6    Araceli  Wilkerson
7    Carmelo    Carroll
8       Zara     Jordan
9     Sawyer     Arnold

In [3]:
display(names[names.duplicated()])
assert not names[names.duplicated()].shape[0]

Empty DataFrame
Columns: [First Name, Last Name]
Index: []

In [4]:
departments = pd.read_csv("courses.csv")
departments.head(10)

               Department Abbreviation
0        Computer Science           CS
1  Electrical Engineering           EE
2  Mechanical Engineering           ME
3                 Biology          BIO
4               Chemistry         CHEM
5                 Physics         PHYS
6             Mathematics         MATH
7              Psychology          PSY
8                 English          ENG
9                 History         HIST

In [5]:
semesters = []
for year in [2020, 2021, 2022, 2023, 2024]:
    for term in ["SP", "FS"]:
        semesters.append(f"{term}{year}")

In [6]:
data = []
# for _, name in names.iterrows():
for student_id in range(0, 80 +1, 1):
    all_student_courses = set()  # keep track of courses

    student = {
        # "Name": f"{name['First Name']} {name['Last Name']}",
        "StudentID": f"{student_id}",
        "Semesters": [],
    }
    for i, term in enumerate(semesters):
        semester = {"Semester": term, "Courses": []}

        # create example courses
        credit_hours = []
        while sum(credit_hours) < 15:
            course_number = max(
                (i // 2) + 1, ((i // 2) + 1) + random.choice([-1, 0, 1])
            )
            course_number = course_number * 1000 + random.randint(2, 999)
            course_abbreviation = random.choice(departments["Abbreviation"])
            hours = random.choices([2, 3, 4], weights=[15, 65, 20], k=1)[0]
            grade = random.choices(
                ["A", "B", "C", "D", "F"], weights=[20, 35, 30, 8, 7], k=1
            )[0]

            course = {
                "Course": f"{course_abbreviation} {course_number}",
                "Hours": hours,
                "Grade": grade,
            }

            if course["Course"] in all_student_courses:  # Avoid duplicates
                print(
                    # f"Avoiding Duplicate Course: {name['First Name']} {name['Last Name']} "
                    f"Avoiding Duplicate Course: {student_id} "
                    + f"({term}),\n{course}\n"
                )
                continue
            all_student_courses.add(course["Course"])

            credit_hours.append(hours)
            semester["Courses"].append(course)
        student["Semesters"].append(semester)
    data.append(student)

Avoiding Duplicate Course: 10 (FS2024),
{'Course': 'SOC 5100', 'Hours': 3, 'Grade': 'C'}

In [7]:
df_data = []
for student in data:
    for semester in student["Semesters"]:
        for course in semester["Courses"]:
            df_data.append(
                {
                    "StudentID": student["StudentID"],
                    "Semester": semester["Semester"],
                    "Course": course["Course"],
                    "Hours": course["Hours"],
                    "Grade": course["Grade"],
                }
            )

In [8]:
grade_data = pd.DataFrame(df_data)
grade_data.head(10)

  StudentID Semester       Course  Hours Grade
0         0   SP2020    PHIL 1168      2     D
1         0   SP2020     BUS 1996      2     A
2         0   SP2020  POLSCI 2254      3     C
3         0   SP2020     EDU 1080      3     C
4         0   SP2020     LAW 2378      4     F
5         0   SP2020  POLSCI 1603      3     C
6         0   FS2020     BIO 1729      3     C
7         0   FS2020     ENG 1830      3     A
8         0   FS2020    PHYS 1475      3     B
9         0   FS2020      EE 1100      3     B

In [9]:
print(grade_data.shape[0], "total data entries")

4263 total data entries

In [10]:
for semester, group in grade_data.groupby(by="Semester"):
    group.sample(frac=1, random_state=42).to_csv(
        f"example_data/example_grade_data_{semester}.csv", index=False
    )
    print(f"Saving data for {semester} as CSV file ({group.size} rows)")

Saving data for FS2020 as CSV file (2165 rows)
Saving data for FS2021 as CSV file (2160 rows)
Saving data for FS2022 as CSV file (2130 rows)
Saving data for FS2023 as CSV file (2130 rows)
Saving data for FS2024 as CSV file (2115 rows)
Saving data for SP2020 as CSV file (2135 rows)
Saving data for SP2021 as CSV file (2150 rows)
Saving data for SP2022 as CSV file (2110 rows)
Saving data for SP2023 as CSV file (2125 rows)
Saving data for SP2024 as CSV file (2095 rows)